\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        AUTOCHECK - AUTOMATIC AND SELF-CHECKOUT SYSTEM FOR SHOPPING\\
        \vspace{1.5cm}
        \LARGE{Version \myversion}\\
        \vspace{1.0cm}
        Prepared by :\\[0.2cm] 
        \small{1. Rafael Cavalcanti (RC) uc2020159772@student.uc.pt} \\[0.2cm]
        \small{2. Edgar Soares da Silva (ES) uc2022178102@student.uc.pt} \\[0.2cm]
        \small{3. Elena Barrera (EB) uc2022159465@student.uc.pt} \\[0.2cm]
        \small{4. Gonçalo Pereira (GP) uc2008119715@student.uc.pt} \\[0.2cm]
        \small{5. João Penacho (JP) uc2006124245@student.uc.pt} \\[0.2cm]
        
        \vspace{1.5cm}
        Submitted to : Mário Alberto da Costa Zenha Rela \\Lecturer\\
        \vspace{1.5cm}
        \today\\
    \end{bfseries}
\end{flushright}

\begin{flushleft}\huge\textbf{ Version Control Table}\\[1.0cm]\end{flushleft}
    \begin{table}[ht]
    \centering
        \begin{tabular}{|l|l|l|l|l|}
            \hline
            Version & Description                & Authors\\ \hline
            v1.0  & Document Creation & All \\ \hline
            v1.1  & State of the Art Chapter & RC, ES, JP, EB \\ \hline
            \hline
        \end{tabular}
    \end{table}

\tableofcontents

\chapter{Problem Statement}

\section{Introduction}

As people line up to pay for their groceries, countless hours are each day spent on shopping queues worldwide. People surely do not like to spend all this time waiting in line, as much as 60\% of all adults have stated that they get irritated with long checkout queues \footnote{https://www.insiderintelligence.com/content/for-many-consumers-the-in-store-shopping-experience-still-has-flaws}.
Furthermore having the option of self-checkout provides a more scalable solution as machines can be more easily deployed than humans. As labor shortages grow rampant all across Europe \footnote{https://www.bloomberg.com/news/features/2021-09-02/food-prices-driven-up-by-global-worker-shortage-brexit} and United States \footnote{https://www.forbes.com/sites/bryanpearson/2022/01/23/worker-shortages-how-kroger-piggly-wiggly-and-whole-foods-cope/?sh=73303304625e}, self-checkout offers a possible escape for shopping experiences without as many humans.

With this work, we propose tackling the problem of self-checkout. This work won't be done in tandem with any specific company and will be instead our personal take of the problem. The team will be composed of 5 team members (see cover), and the main point of contact will be <drop-here@email.com>.

\section{Which problem needs to be solved?}
The problem that needs to be solved is a way to identify the items in the shopping cart, generate a bill to pay at checkout, and provide a payment method all of it without a human cashier.

\section{Where is the problem?}
The problem is in shopping stores that want to provide fast services, specifically on their payment methods/processes, and improve the customer experience in terms of agility.  

\section{Whose problem is it?}
For this problem, there are a few \textit{stakeholders} which are the clients that want a painless experience with no delays or waiting lines, the workers that don't want to go off their main activities to help clients with the checking out process and the HR that want to reduce human costs.

\section{Why does it need solving?}
People surely do not like to spend all this time waiting in line, as much as 60\% of all adults have stated that they get irritated with long checkout queues.

\section{How might a software system help?}
The system should help to reduce the waiting time in queues to pay for the products by connecting the checkout with the payment methods and inventory control. As a bonus this software could also be adapted to work with inventory check-in as it would help with the process of inventory management and restock.

\section{When does it need solving?}
Since this system would be an upgrade over an existing solution, there is no time pressure for the solution as long as it is within reasonable bounds and worth the investment.

\section{What might prevent us from solving it?}
The user experience could not be interesting from the perspective of not having their products computed correctly, or even the security features for this project can be a challenge.

\chapter{State of the Art}

\section{Axiomtek Solution}
The Axiomtek\footnote{https://www.axiomtek.com/} solution aims to provide an intelligent ecosystem to detect products, in a store environment, without the necessity of interference from the store staff, also known as a self-checkout solution. They offer as the main features, of this solution, the following products: Self-checkout kiosks, embedded boards, and touch monitors. The self-checkout kiosk is an entire solution composed of a powerful computer, smart cameras, touch monitors, and everything integrated into a mechanical structure. Their solutions use a mix of technologies and cutting-edge AI algorithms. Also, their solutions are integrated with a point-of-sale (POS) feature and payment systems.

Using this self-checkout solution, the client that wants to buy some goods will experience a smooth way to shop, without queues and massive interaction with payment systems. They also can receive some directed promotions during the shopping and according to their interests that are translated from the images captured in the shopping tour. The principal sensor of the Axiomtek is a smart camera that serves to generate data for the AI algorithms, composed of machine learning applied to computing vision and deep learning.

The self-checkout kiosk product is a complete solution for customers that want to buy fixed totems and don't want to customize a lot this "off-the-shelf" product. But Axiomtek provides the possibility to customize the user interface according to the customer's needs.

The embedded boards are a product offered by Axiomtek that aims to provide a self-checkout solution for customers that want more flexibility in offering a self-checkout solution, for instance, those embedded boards can be distributed inside the store in order to provide promotions based on the products that the clients want to buy. This embedded board is a very powerful computer that has enough processing to embed AI algorithms.

Axiomtek also provides touch monitors with anti-bacterial and anti-viruses protections because it is a concern from clients after the COVID pandemic.

But how will the user experience the technology in practice? According to Axiomtek, during shopping, "\textit{the smart camera captures the purchased item and displays the image of the item on the touchscreen monitor. Once the customer confirms the purchase, the screen shows the payment information including the number of items to purchase and the total amount to pay}".

\section{Sensei Tech - Continente Labs}

The Sensei Tech\footnote{https://www.sensei.tech/} start-up is a company that allows autonomous stores, most famous for its collaboration with Continente Labs\footnote{https://labs.continente.pt/#/}.

In the Continente Labs the process of shopping goes as follows, the customer enters the store through a barrier, then he can picks up items from the shelfs as well as put them back. Finally, the customer can pay through 2 methods, if the customer has the Continente App then he can pass a QRCode and the payment will automatically go through. Otherwise, the items will be having to be scanned and paid via card in an automatic box.

This system also allows the customer to have companions that can also pickup items and then pass the same QRCode as the customer. But is not recommended for the customer to grab items for other customers.

In case of doubt or incorrect charges there always be human intervention available, there is also in app complaint system connected to a contact center.
The usual payment methods for Portugal such as MBWay/MBNET, VISA, VISA Electron and MasterCard with CVV/CVC.
As for the technologies used it is claimed as to be using machine vision algorithms with cameras and sensors in shelfs to detect interactions as well as other artificial intelligence, more technical information seems too not be publicly available.

\section{Trigo}
Trigo\footnote{https://www.trigoretail.com/} is a technology company that builds AI-powered infrastructure for retail stores. Their technology\footnote{https://www.trigoretail.com/easyout/} allows for transforming any brick-and-mortar store into a seamless shopping. They already have some tier-1 supermarket retailers in their portfolio, and also they have partnerships with some big technology companies helping them to improve their system and technology.

Their system is based on ceiling-mounted off-the-shelf cameras and sensors, powered by proprietary deep learning algorithms, built to 3D map and analyze the location and movement of every object throughout the store, to accomplish the check-in and check-out they make use of a small portal to scan a QRCode.

Their system allows customers to make their shopping autonomous enter the store, picking the product, putting the item in a cart, or putting back on the shelves. Through this process, a virtual shopping list is created, and once the shoppers are done, they can simply walk out with no need to go through conventional checkout. Upon leaving the store, customers are charged automatically, and the receipt is sent to their mobile device.

Their solution integrates with the retailer's existing platform, so the payment methods will be the same provided by them.

\section{Grabango}
Grabango\footnote{https://www.grabango.com/} is a company that focuses on the problema of wasted time standing in long lines at the supermarket. Grabango is a free service offered by grocery and convenience stores. 

The application Works in stores enabled for Recording, the application Works in such a way that while the user goes through the strore, the system collects the ítems that are takem. The store monitors the location of all the products in the store so when one is picked up the app records it. Then when the purchse has been made, the application looks for the shortest queue and you only have tos can the application code and the payment Will automatic.

Grabango uses patented artificial vision and machine learning technology. It uses a technology quite similar to that used by autonomous vehicles but in a more reliable way.
\end{document}

